<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>nghttp2</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa
Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors</string>
        <key>description</key>
        <string>Library providing HTTP 2 support for libcurl</string>
        <key>license</key>
        <string>MIT</string>
        <key>license_file</key>
        <string>LICENSES/nghttp2.txt</string>
        <key>name</key>
        <string>nghttp2</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e4f784d8a035c51921a1562ca7a1bab6</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/76357/727350/nghttp2-1.40.0.555524-darwin64-555524.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>079c1a1bdb3ce1cda8ce3d7f75eeced3</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/9258/41585/nghttp2-1.25.0.509246-linux-509246.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c3c5ff7d2f7ac1143ef8d888192d4a53</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/9257/41579/nghttp2-1.25.0.509246-linux64-509246.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>af05aa2994c9845308fecd094b7b2d25</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/76359/727360/nghttp2-1.40.0.555524-windows-555524.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5a55cede40eef16b9d1e47c418a2b77a</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/76358/727359/nghttp2-1.40.0.555524-windows64-555524.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>source_type</key>
        <string>hg</string>
        <key>version</key>
        <string>1.40.0.555524</string>
      </map>
      <key>openssl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</string>
        <key>description</key>
        <string>Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) Library</string>
        <key>license</key>
        <string>openssl</string>
        <key>license_file</key>
        <string>LICENSES/openssl.txt</string>
        <key>name</key>
        <string>openssl</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0a77d56769e6075957f614be6575423e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/openssl_3p-update-openssl/rev/297168/arch/Darwin/installer/openssl-1.0.1h.297168-darwin-297168.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>142d0ad85d0ee4fbb673c9f9e414fbdd</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87769/805772/openssl-1.1.1l.563846-darwin64-563846.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f46a601d60b7dbcfde32afc0cb64453e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-openssl/rev/314227/arch/Linux/installer/openssl-1.0.1h.314227-linux-314227.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d50ccfbf0c1d249392919e2c46ad8d5c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/8339/33495/openssl-1.0.2l.508328-linux64-508328.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>55bd833166d03f1467e2c7f24fa9143e</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87775/805841/openssl-1.1.1l.563846-windows-563846.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6fefc60f68882fc6b246521b696497ab</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87774/805833/openssl-1.1.1l.563846-windows64-563846.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.1.1l.563846</string>
      </map>
      <key>zlib-ng</key>
      <map>
        <key>canonical_repo</key>
        <string>https://bitbucket.org/lindenlab/3p-zlib-ng</string>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>zlib data compression library for the next generation systems</string>
        <key>license</key>
        <string>zlib-ng</string>
        <key>license_file</key>
        <string>LICENSES/zlib-ng.txt</string>
        <key>name</key>
        <string>zlib-ng</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bf306e38bf81c6095e0967bdef6a2445</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87759/805718/zlib_ng-2.0.5.563838-darwin64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8ffce5bd00e3d5afa8cb39b855237c4a</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87761/805730/zlib_ng-2.0.5.563838-windows-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bd103a9129e57f7ea35886bc7750f8a6</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87760/805729/zlib_ng-2.0.5.563838-windows64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>2.0.5.563838</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-curl</string>
      <key>copyright</key>
      <string>Copyright (c) 1996 - 2014, Daniel Stenberg, (daniel@haxx.se).</string>
      <key>description</key>
      <string>Library for transferring data specified with URL syntax</string>
      <key>license</key>
      <string>curl</string>
      <key>license_file</key>
      <string>LICENSES/curl.txt</string>
      <key>name</key>
      <string>curl</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/curl.txt</string>
            <string>include/curl/*.h</string>
            <string>docs/curl/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
        <key>windows64</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.lib</string>
          </array>
          <key>name</key>
          <string>windows64</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>curl</string>
      <key>source_type</key>
      <string>hg</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
